{
  "media": {
    "root": "public/images/blog",
    "public": "public/"
  },
  "content": {
    "root": "public"
  },
  "themeConfig": [
    "src/config"
  ],
  "arrangement": [],
  "showCommitModal": true
}